E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.AsyncHelper 生成存根: 类型已密封。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.RoleManagerExtensions 生成存根: 类型已密封。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.PasswordVerificationResult 生成存根: 类型是一个值类型。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.DefaultAuthenticationTypes 生成存根: 类型已密封。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.IdentityExtensions 生成存根: 类型已密封。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions 生成存根: 类型已密封。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.Crypto 生成存根: 类型已密封。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.Resources 生成存根: 类型对 exported or assembly(Microsoft.AspNet.Identity.Core.Fakes) 不可见。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserLoginInfo 生成存根: 类型已密封。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.AsyncHelper 生成填充码: 类型对 exported or assembly(Microsoft.AspNet.Identity.Core.Fakes) 不可见。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.IUserStore`1 生成填充码: 类型是一个接口。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.IUserSecurityStampStore`1 生成填充码: 类型是一个接口。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.IClaimsIdentityFactory`1 生成填充码: 类型是一个接口。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.RoleManagerExtensions+<>c__DisplayClass1`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.RoleManagerExtensions+<>c__DisplayClass4`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.RoleManagerExtensions+<>c__DisplayClass7`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.RoleManagerExtensions+<>c__DisplayClassa`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.RoleManagerExtensions+<>c__DisplayClassd`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.IUserPasswordStore`1 生成填充码: 类型是一个接口。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.PasswordVerificationResult 生成填充码: 类型是一个枚举。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.IIdentityValidator`1 生成填充码: 类型是一个接口。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.RoleValidator`1+<ValidateAsync>d__4 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.RoleValidator`1+<ValidateRoleName>d__0 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.IRoleStore`1 生成填充码: 类型是一个接口。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.RoleManager`1+<CreateAsync>d__0 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.RoleManager`1+<FindByIdAsync>d__d 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.RoleManager`1+<FindByNameAsync>d__10 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.RoleManager`1+<RoleExistsAsync>d__a 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.RoleManager`1+<UpdateAsync>d__5 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.IUserRoleStore`1 生成填充码: 类型是一个接口。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass10`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass13`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass16`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass19`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass1`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass1c`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass1f`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass22`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass25`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass28`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass2b`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass2e`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass31`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass34`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass37`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass3a`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass3d`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass40`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass43`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass4`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass7`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClassa`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClassd`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.ClaimsIdentityFactory`1+<CreateAsync>d__0 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.Crypto 生成填充码: 类型对 exported or assembly(Microsoft.AspNet.Identity.Core.Fakes) 不可见。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.IUserClaimStore`1 生成填充码: 类型是一个接口。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.IUserLoginStore`1 生成填充码: 类型是一个接口。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.IPasswordHasher 生成填充码: 类型是一个接口。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.Resources 生成填充码: 类型对 exported or assembly(Microsoft.AspNet.Identity.Core.Fakes) 不可见。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.IRole 生成填充码: 类型是一个接口。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.IUser 生成填充码: 类型是一个接口。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<AddClaimAsync>d__61 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<AddLoginAsync>d__53 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<AddPasswordAsync>d__21 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<AddToRoleAsync>d__75 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<ChangePasswordAsync>d__2a 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<CreateAsync>d__0 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<CreateAsync>d__10 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<FindAsync>d__15 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<FindByIdAsync>d__a 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<FindByNameAsync>d__d 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<GetClaimsAsync>d__6f 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<GetLoginsAsync>d__5b 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<GetRolesAsync>d__86 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<HasPasswordAsync>d__1b 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<IsInRoleAsync>d__8c 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<RemoveClaimAsync>d__68 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<RemoveFromRoleAsync>d__7e 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<RemoveLoginAsync>d__4c 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<RemovePasswordAsync>d__32 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<UpdateAsync>d__5 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<UpdatePasswordInternal>d__39 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<UpdateSecurityStampAsync>d__42 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<UpdateSecurityStampInternal>d__49 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserManager`1+<VerifyPassword>d__3e 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserValidator`1+<ValidateAsync>d__4 生成填充码: 类型不受支持，因为存在内部限制。
E:\project\ServiceCenter\trunk\src\ServiceCenter.Client\ServiceCenter.Client.Mvc\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : 无法为 Microsoft.AspNet.Identity.UserValidator`1+<ValidateUserName>d__0 生成填充码: 类型不受支持，因为存在内部限制。
