<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a755fb00-7454-4d89-b6d6-90e0858bca67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.20.50:8731" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClassifyService1.wsdl" MetadataType="Wsdl" ID="4b7d19fd-4640-437a-8ea3-b967c2a9db31" SourceId="1" SourceUrl="http://gf_00172_qnrzg2:8731/ClassifyService?wsdl" />
    <MetadataFile FileName="ClassifyService.disco" MetadataType="Disco" ID="5a3e56f2-87be-455e-9c97-47967d1e604a" SourceId="1" SourceUrl="http://gf_00172_qnrzg2:8731/ClassifyService?disco" />
    <MetadataFile FileName="ClassifyService.xsd" MetadataType="Schema" ID="da0fe67f-ef87-4606-800e-939be7949a88" SourceId="1" SourceUrl="http://gf_00172_qnrzg2:8731/ClassifyService?xsd=xsd0" />
    <MetadataFile FileName="ClassifyService1.xsd" MetadataType="Schema" ID="5fc999be-5eee-46ce-a050-f64654fb38c9" SourceId="1" SourceUrl="http://gf_00172_qnrzg2:8731/ClassifyService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>