ITEM_NO,lot_number,ORDER_NUMBER,TEST_TIME,EQUIPMENT_CODE,LINE_CODE,ATTRIBUTE_VALUE,PM,ISC,IPM,VOC,VPM,FF,EFF,RS,RSH,AMBIENTTEMP,SENSORTEMP,COEF_PMAX,COEF_ISC,COEF_IMAX,COEF_VOC,COEF_VMAX,COEF_FF,DEC_CTM,ATTR_1,PS_CODE,PS_ITEM_NO,PM_NAME,PS_SUBCODE,IS_DEFAULT,IS_PRINT,PRINT_TIME,PRINT_COUNT,CALIBRATE_TIME,CALIBRATION_NO,CellSUPPLIER,GlassSUPPLIER,EVASUPPLIER,BackplaneSUPPLIER,HLTSUPPLIER,
0,1251820110710,1MO-17090039,2017-10-13 0:00:02,MATST-IVT01,102A-A,null,304.0518,9.9096,9.4071,39.5701,32.3216,0.7754,0.1567,0.4163,683.7385,25.6,26.9375,304.0500,9.9096,9.4071,39.5701,32.3216,0.7754,98.23%,21.30,JK60M,2,300W,α,是,否,null,0,2017-10-12 23:50:10,JZ-M60-2035-1,晋能清洁能源科技有限公司,陕西拓日新能源科技有限公司, 南京旭博科技发展有限公司,台虹科技（昆山）有限公司, 无锡市斯威克科技有限公司,
1,422112I6102246,1MO-17542B-GNKC-02,2017-10-13 0:00:02,MBTST-IVT01,102B-A,EMCY2004,326.0266,9.1120,8.6318,46.2201,37.7706,0.7741,0.1680,0.5479,429.4120,25.1,25.8125,326.0266,9.1120,8.6318,46.2201,37.7706,0.7741,98.45%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 23:47:26,JZ-P72-5107-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
2,422112I6104501,1MO-17542B-GNKC-01,2017-10-13 0:00:14,MATST-IVT03,102A-C,EMCY1007,325.4732,9.1056,8.5988,46.1797,37.8511,0.7740,0.1677,0.5282,554.0873,26.2,27.625,325.4732,9.1056,8.5988,46.1797,37.8511,0.7740,98.80%,18.8,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 23:42:16,JZ-P72-0983-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
3,422112I6101774,1MO-17542B-GNKC-02,2017-10-13 0:00:16,MBTST-IVT03,102B-C,EMCY2010,326.1932,9.1440,8.6019,46.2982,37.9210,0.7705,0.1993,0.5308,279.6430,25,26.0625,326.1932,9.1440,8.6019,46.2982,37.9210,0.7705,98.50%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:18:51,JZ-P72-1187,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
4,1251820110702,1MO-17090039,2017-10-13 0:00:31,MATST-IVT01,102A-A,null,303.2787,9.9631,9.4180,39.6604,32.2019,0.7675,0.1563,0.4394,244.7706,25.5,26.9375,303.2800,9.9631,9.4180,39.6604,32.2019,0.7675,97.98%,21.30,JK60M,2,300W,α,是,否,null,0,2017-10-12 23:50:10,JZ-M60-2035-1,晋能清洁能源科技有限公司,陕西拓日新能源科技有限公司, 南京旭博科技发展有限公司,台虹科技（昆山）有限公司, 无锡市斯威克科技有限公司,
5,422112I6102598,1MO-17542B-GNKC-02,2017-10-13 0:00:34,MBTST-IVT01,102B-A,EMCY2001,323.7997,9.1133,8.5978,46.1510,37.6608,0.7699,0.1669,0.5524,494.3314,25,25.8125,323.7997,9.1133,8.5978,46.1510,37.6608,0.7699,98.30%,18.8,DFRS72P,2,320W,I1,是,否,null,0,2017-10-12 23:47:26,JZ-P72-5107-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
6,422112I6104466,1MO-17542B-GNKC-01,2017-10-13 0:00:36,MATST-IVT03,102A-C,EMCY1009,323.7186,9.0843,8.5814,46.1401,37.7234,0.7723,0.1668,0.5356,573.7089,26.3,27.625,323.7186,9.0843,8.5814,46.1401,37.7234,0.7723,98.27%,18.8,DFRS72P,2,320W,I1,是,否,null,0,2017-10-12 23:42:16,JZ-P72-0983-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
7,422111I6106596,1MO-17542B-GNKC-02,2017-10-13 0:00:41,MBTST-IVT02,102B-B,EMCY2006,326.8456,9.1462,8.6333,46.2404,37.8586,0.7728,0.1684,0.5356,835.8903,25.3,26.0625,326.8456,9.1462,8.6333,46.2404,37.8586,0.7728,98.70%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:14:28,JZ-P72-5107,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
8,1251820110682,1MO-17090039,2017-10-13 0:01:00,MATST-IVT01,102A-A,EMCY1003,302.8885,9.9143,9.3993,39.5580,32.2245,0.7723,0.1561,0.4308,292.3385,25.5,26.9375,302.8900,9.9143,9.3993,39.5580,32.2245,0.7723,97.39%,21.40,JK60M,2,300W,β,是,否,null,0,2017-10-12 23:50:10,JZ-M60-2035-1,晋能清洁能源科技有限公司,陕西拓日新能源科技有限公司, 南京旭博科技发展有限公司,台虹科技（昆山）有限公司, 无锡市斯威克科技有限公司,
9,422112I6104500,1MO-17542B-GNKC-01,2017-10-13 0:01:02,MATST-IVT03,102A-C,EMCY1007,323.7130,9.0928,8.5668,46.1544,37.7869,0.7713,0.1668,0.5354,872.8854,26.3,27.625,323.7130,9.0928,8.5668,46.1544,37.7869,0.7713,98.27%,18.8,DFRS72P,2,320W,I1,是,否,null,0,2017-10-12 23:42:16,JZ-P72-0983-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
10,422112I6101770,1MO-17542B-GNKC-02,2017-10-13 0:01:06,MBTST-IVT03,102B-C,EMCY2010,325.3860,9.0986,8.6032,46.3058,37.8216,0.7723,0.1988,0.5466,489.3741,25,26.0625,325.3860,9.0986,8.6032,46.3058,37.8216,0.7723,98.26%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:18:51,JZ-P72-1187,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
11,422112I6102659,1MO-17542B-GNKC-02,2017-10-13 0:01:09,MBTST-IVT01,102B-A,EMCY2002,325.8998,9.1569,8.6326,46.1911,37.7524,0.7705,0.1680,0.5476,261.4120,25.1,25.8125,325.8998,9.1569,8.6326,46.1911,37.7524,0.7705,98.93%,18.8,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 23:47:26,JZ-P72-5107-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
12,422112I6102286,1MO-17542B-GNKC-02,2017-10-13 0:01:09,MBTST-IVT02,102B-B,EMCY2006,326.5439,9.1541,8.6359,46.2008,37.8125,0.7721,0.1683,0.5312,514.1273,25.3,26.125,326.5439,9.1541,8.6359,46.2008,37.8125,0.7721,98.60%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:14:28,JZ-P72-5107,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
13,422112I6104300,1MO-17542B-GNKC-01,2017-10-13 0:01:30,MATST-IVT03,102A-C,EMCY1007,324.7460,9.1198,8.6040,46.1443,37.7438,0.7717,0.1674,0.5385,278.1582,26.4,27.625,324.7460,9.1198,8.6040,46.1443,37.7438,0.7717,98.58%,18.8,DFRS72P,2,320W,I2,是,否,null,0,2017-10-12 23:42:16,JZ-P72-0983-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
14,422112I6104300,1MO-17542B-GNKC-01,2017-10-13 0:01:30,MATST-IVT03,102A-C,EMCY1007,324.7460,9.1198,8.6040,46.1443,37.7438,0.7717,0.1674,0.5385,278.1582,26.4,27.625,324.7460,9.1198,8.6040,46.1443,37.7438,0.7717,98.58%,18.8,DFRS72P,2,320W,I2,是,否,null,0,2017-10-12 23:42:16,JZ-P72-0983-3,晋能清洁能源科技有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
15,1251820110708,1MO-17090039,2017-10-13 0:01:34,MATST-IVT01,102A-A,EMCY1003,303.6082,9.9912,9.4132,39.6231,32.2535,0.7669,0.1565,0.4298,145.6572,25.6,26.9375,303.6100,9.9912,9.4132,39.6231,32.2535,0.7669,98.08%,21.30,JK60M,2,300W,α,是,否,null,0,2017-10-12 23:50:10,JZ-M60-2035-1,晋能清洁能源科技有限公司,陕西拓日新能源科技有限公司, 南京旭博科技发展有限公司,台虹科技（昆山）有限公司, 无锡市斯威克科技有限公司,
16,422112I6104391,1MO-17542B-GNKC-01,2017-10-13 0:01:58,MATST-IVT03,102A-C,EMCY1008,324.3639,9.0779,8.5717,46.2064,37.8414,0.7733,0.1672,0.5285,705.9614,26.8,27.625,324.3639,9.0779,8.5717,46.2064,37.8414,0.7733,98.47%,18.8,DFRS72P,2,320W,I1,是,否,null,0,2017-10-12 23:42:16,JZ-P72-0983-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
17,422112I6101793,1MO-17542B-GNKC-02,2017-10-13 0:02:04,MBTST-IVT03,102B-C,EMCY2008,325.8600,9.1116,8.6164,46.1991,37.8185,0.7741,0.1991,0.5294,411.1023,25,26.0625,325.8600,9.1116,8.6164,46.1991,37.8185,0.7741,98.40%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:18:51,JZ-P72-1187,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
18,1251820110718,1MO-17090039,2017-10-13 0:02:09,MATST-IVT01,102A-A,EMCY1003,303.9050,9.9254,9.4066,39.6038,32.3078,0.7731,0.1566,0.4239,255.5573,25.4,26.9375,303.9100,9.9254,9.4066,39.6038,32.3078,0.7731,98.18%,21.30,JK60M,2,300W,α,是,否,null,0,2017-10-12 23:50:10,JZ-M60-2035-1,晋能清洁能源科技有限公司,陕西拓日新能源科技有限公司, 南京旭博科技发展有限公司,台虹科技（昆山）有限公司, 无锡市斯威克科技有限公司,
19,422112I6102699,1MO-17542B-GNKC-02,2017-10-13 0:02:17,MBTST-IVT01,102B-A,EMCY2003,324.1088,9.1354,8.6233,46.0983,37.5851,0.7696,0.1670,0.5533,436.1053,25.2,25.8125,324.1088,9.1354,8.6233,46.0983,37.5851,0.7696,98.39%,18.8,DFRS72P,2,320W,I2,是,否,null,0,2017-10-12 23:47:26,JZ-P72-5107-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
20,422112I6104495,1MO-17542B-GNKC-01,2017-10-13 0:02:19,MATST-IVT03,102A-C,EMCY1008,325.3813,9.1386,8.6061,46.1735,37.8083,0.7711,0.1677,0.5306,379.2606,26.8,27.6875,325.3813,9.1386,8.6061,46.1735,37.8083,0.7711,98.78%,18.8,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 23:42:16,JZ-P72-0983-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
21,1251820110693,1MO-17090039,2017-10-13 0:02:36,MATST-IVT01,102A-A,EMCY1003,301.9340,9.8853,9.3942,39.6049,32.1405,0.7712,0.1556,0.4367,246.1068,25.7,26.9375,301.9300,9.8853,9.3942,39.6049,32.1405,0.7712,97.54%,21.30,JK60M,1,295W,α,是,否,null,0,2017-10-12 23:50:10,JZ-M60-2035-1,晋能清洁能源科技有限公司,陕西拓日新能源科技有限公司, 南京旭博科技发展有限公司,台虹科技（昆山）有限公司, 无锡市斯威克科技有限公司,
22,422112I6102262,1MO-17542B-GNKC-02,2017-10-13 0:02:37,MBTST-IVT02,102B-B,EMCY2006,326.8241,9.1718,8.6630,46.1818,37.7266,0.7716,0.1684,0.5359,583.3955,25.2,26.125,326.8241,9.1718,8.6630,46.1818,37.7266,0.7716,98.69%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:14:28,JZ-P72-5107,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
23,422110I6107008,1MO-17542B-GNKC-01,2017-10-13 0:02:51,MATST-IVT03,102A-C,EMCY1007,322.3492,9.0765,8.5664,46.0456,37.6297,0.7713,0.1661,0.5379,835.7148,26.9,27.625,322.3492,9.0765,8.5664,46.0456,37.6297,0.7713,97.86%,18.8,DFRS72P,2,320W,I1,是,否,null,0,2017-10-12 23:42:16,JZ-P72-0983-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
24,1251820110571,1MO-17090039,2017-10-13 0:03:04,MATST-IVT01,102A-A,EMCY1002,305.3229,9.9459,9.4197,39.7580,32.4133,0.7721,0.1574,0.4265,406.5763,25.5,26.9375,304.4100,9.9459,9.4197,39.6387,32.3161,0.7721,97.27%,21.60,JK60M,2,300W,α,是,否,null,0,2017-10-12 23:50:10,JZ-M60-2035-1,晋能清洁能源科技有限公司,陕西拓日新能源科技有限公司, 南京旭博科技发展有限公司,台虹科技（昆山）有限公司, 无锡市斯威克科技有限公司,
25,422111I6106606,1MO-17542B-GNKC-02,2017-10-13 0:03:17,MBTST-IVT02,102B-B,EMCY2006,325.5818,9.1425,8.6271,46.1926,37.7394,0.7709,0.1678,0.5384,515.5595,25.3,26.125,325.5818,9.1425,8.6271,46.1926,37.7394,0.7709,98.31%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:14:28,JZ-P72-5107,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
26,422112I6101750,1MO-17542B-GNKC-02,2017-10-13 0:03:21,MBTST-IVT03,102B-C,EMCY2008,325.9524,9.1196,8.6194,46.2226,37.8159,0.7733,0.1991,0.5320,492.2359,25,26.0625,325.9524,9.1196,8.6195,46.2226,37.8159,0.7733,98.43%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:18:51,JZ-P72-1187,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
27,422112I6104497,1MO-17542B-GNKC-01,2017-10-13 0:03:24,MATST-IVT03,102A-C,EMCY1008,324.5099,9.1179,8.6091,46.1119,37.6940,0.7718,0.1672,0.5355,520.8508,26.6,27.625,324.5099,9.1179,8.6091,46.1119,37.6940,0.7718,98.51%,18.8,DFRS72P,2,320W,I2,是,否,null,0,2017-10-12 23:42:16,JZ-P72-0983-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
28,1251820110719,1MO-17090039,2017-10-13 0:03:32,MATST-IVT01,102A-A,null,302.5381,9.9667,9.4104,39.6224,32.1494,0.7661,0.1559,0.4458,395.6478,25.8,26.9375,302.5400,9.9667,9.4104,39.6224,32.1494,0.7661,97.74%,21.30,JK60M,2,300W,α,是,否,null,0,2017-10-12 23:50:10,JZ-M60-2035-1,晋能清洁能源科技有限公司,陕西拓日新能源科技有限公司, 南京旭博科技发展有限公司,台虹科技（昆山）有限公司, 无锡市斯威克科技有限公司,
29,422112I6102653,1MO-17542B-GNKC-02,2017-10-13 0:03:48,MBTST-IVT01,102B-A,EMCY2003,324.1472,9.1278,8.6251,46.0882,37.5817,0.7705,0.1671,0.5508,313.7007,25.3,25.8125,324.1472,9.1278,8.6251,46.0882,37.5817,0.7705,98.40%,18.8,DFRS72P,2,320W,I2,是,否,null,0,2017-10-12 23:47:26,JZ-P72-5107-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
30,422112I6102653,1MO-17542B-GNKC-02,2017-10-13 0:03:48,MBTST-IVT01,102B-A,EMCY2003,324.1472,9.1278,8.6251,46.0882,37.5817,0.7705,0.1671,0.5508,313.7007,25.3,25.8125,324.1472,9.1278,8.6251,46.0882,37.5817,0.7705,98.40%,18.8,DFRS72P,2,320W,I2,是,否,null,0,2017-10-12 23:47:26,JZ-P72-5107-3,晋能清洁能源科技有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
31,422112I6102330,1MO-17542B-GNKC-02,2017-10-13 0:03:50,MBTST-IVT02,102B-B,EMCY2007,325.5844,9.1546,8.6010,46.2199,37.8541,0.7695,0.1678,0.5443,306.3011,25.4,26.0625,325.5844,9.1546,8.6010,46.2199,37.8541,0.7695,98.32%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:14:28,JZ-P72-5107,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
32,1251820110714,1MO-17090039,2017-10-13 0:04:02,MATST-IVT01,102A-A,EMCY1003,303.6794,9.9120,9.4126,39.6170,32.2632,0.7733,0.1565,0.4295,428.4132,26,26.9375,303.6800,9.9120,9.4126,39.6170,32.2632,0.7733,98.11%,21.30,JK60M,2,300W,α,是,否,null,0,2017-10-12 23:50:10,JZ-M60-2035-1,晋能清洁能源科技有限公司,陕西拓日新能源科技有限公司, 南京旭博科技发展有限公司,台虹科技（昆山）有限公司, 无锡市斯威克科技有限公司,
33,422112I6102337,1MO-17542B-GNKC-02,2017-10-13 0:04:26,MBTST-IVT02,102B-B,EMCY2005,325.9318,9.1617,8.6409,46.2311,37.7195,0.7695,0.1680,0.5424,473.0179,25.6,26.125,325.9318,9.1617,8.6409,46.2311,37.7195,0.7695,98.42%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:14:28,JZ-P72-5107,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
34,422112I6101773,1MO-17542B-GNKC-02,2017-10-13 0:04:28,MBTST-IVT03,102B-C,EMCY2008,325.1860,9.1115,8.6108,46.2600,37.7651,0.7715,0.1987,0.5482,452.1789,24.9,26.0625,325.1860,9.1115,8.6108,46.2600,37.7651,0.7715,98.19%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:18:51,JZ-P72-1187,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
35,422112I6102741,1MO-17542B-GNKC-02,2017-10-13 0:04:32,MBTST-IVT01,102B-A,EMCY2003,325.0553,9.1299,8.6248,46.1225,37.6884,0.7719,0.1675,0.5455,483.0010,25.4,25.8125,325.0553,9.1299,8.6248,46.1225,37.6884,0.7719,98.68%,18.8,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 23:47:26,JZ-P72-5107-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
36,1251820110701,1MO-17090039,2017-10-13 0:04:36,MATST-IVT01,102A-A,EMCY1003,303.1740,9.9725,9.4261,39.6576,32.1632,0.7666,0.1562,0.4346,492.7214,25.9,26.9375,303.1700,9.9725,9.4261,39.6576,32.1632,0.7666,97.94%,21.30,JK60M,2,300W,α,是,否,null,0,2017-10-12 23:50:10,JZ-M60-2035-1,晋能清洁能源科技有限公司,陕西拓日新能源科技有限公司, 南京旭博科技发展有限公司,台虹科技（昆山）有限公司, 无锡市斯威克科技有限公司,
37,422112I6104499,1MO-17542B-GNKC-01,2017-10-13 0:04:47,MATST-IVT03,102A-C,EMCY1009,324.7575,9.1066,8.5985,46.1451,37.7691,0.7728,0.1674,0.5332,866.5636,26.6,27.625,324.7575,9.1066,8.5985,46.1451,37.7691,0.7728,98.59%,18.8,DFRS72P,2,320W,I1,是,否,null,0,2017-10-12 23:42:16,JZ-P72-0983-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
38,422112I6101792,1MO-17542B-GNKC-02,2017-10-13 0:04:51,MBTST-IVT03,102B-C,EMCY2009,327.3241,9.1633,8.6314,46.2744,37.9223,0.7719,0.2000,0.5290,173.0141,25.1,26.0625,327.3241,9.1633,8.6314,46.2744,37.9223,0.7719,98.84%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:18:51,JZ-P72-1187,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
39,422112I6101791,1MO-17542B-GNKC-02,2017-10-13 0:04:54,MBTST-IVT02,102B-B,EMCY2007,325.1842,9.1452,8.6181,46.2226,37.7326,0.7693,0.1676,0.5599,397.4337,25.3,26.0625,325.1842,9.1452,8.6181,46.2226,37.7326,0.7693,98.19%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:14:28,JZ-P72-5107,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
40,422112I6102728,1MO-17542B-GNKC-02,2017-10-13 0:05:01,MBTST-IVT01,102B-A,EMCY2003,325.4085,9.1292,8.6371,46.1629,37.6758,0.7722,0.1677,0.5525,479.2018,25.4,25.8125,325.4085,9.1292,8.6371,46.1629,37.6758,0.7722,98.78%,18.8,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 23:47:26,JZ-P72-5107-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
41,1251820110716,1MO-17090039,2017-10-13 0:05:07,MATST-IVT01,102A-A,EMCY1002,303.7843,9.9494,9.4208,39.6182,32.2461,0.7707,0.1566,0.4352,280.5674,26,26.9375,303.7800,9.9494,9.4208,39.6182,32.2461,0.7707,98.14%,21.30,JK60M,2,300W,α,是,否,null,0,2017-10-12 23:50:10,JZ-M60-2035-1,晋能清洁能源科技有限公司,陕西拓日新能源科技有限公司, 南京旭博科技发展有限公司,台虹科技（昆山）有限公司, 无锡市斯威克科技有限公司,
42,422112I6101788,1MO-17542B-GNKC-02,2017-10-13 0:05:20,MBTST-IVT03,102B-C,EMCY2009,326.4369,9.1460,8.6172,46.2057,37.8820,0.7725,0.1994,0.5221,178.9829,24.9,26.0625,326.4369,9.1460,8.6172,46.2057,37.8820,0.7725,98.57%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:18:51,JZ-P72-1187,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
43,422112I6103129,1MO-17542B-GNKC-01,2017-10-13 0:05:27,MATST-IVT03,102A-C,null,323.2717,9.1319,8.5982,45.9977,37.5975,0.7696,0.1666,0.5372,420.3133,26.5,27.625,323.2717,9.1319,8.5982,45.9977,37.5975,0.7696,98.14%,18.8,DFRS72P,2,320W,I1,是,否,null,0,2017-10-12 23:42:16,JZ-P72-0983-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
44,422112I6102749,1MO-17542B-GNKC-02,2017-10-13 0:05:35,MBTST-IVT01,102B-A,EMCY2002,324.6574,9.1143,8.6098,46.1443,37.7080,0.7719,0.1673,0.5448,789.4742,25.5,25.8125,324.6574,9.1143,8.6098,46.1443,37.7080,0.7719,98.56%,18.8,DFRS72P,2,320W,I2,是,否,null,0,2017-10-12 23:47:26,JZ-P72-5107-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
45,1251820110717,1MO-17090039,2017-10-13 0:05:37,MATST-IVT01,102A-A,EMCY1002,303.1799,9.9657,9.4286,39.6764,32.1555,0.7668,0.1563,0.4419,234.2130,25.9,26.9375,303.1800,9.9657,9.4286,39.6764,32.1555,0.7668,97.94%,21.30,JK60M,2,300W,α,是,否,null,0,2017-10-12 23:50:10,JZ-M60-2035-1,晋能清洁能源科技有限公司,陕西拓日新能源科技有限公司, 南京旭博科技发展有限公司,台虹科技（昆山）有限公司, 无锡市斯威克科技有限公司,
46,422112I6102129,1MO-17542B-GNKC-02,2017-10-13 0:05:43,MBTST-IVT02,102B-B,EMCY2004,326.8304,9.1747,8.6562,46.2410,37.7567,0.7704,0.1684,0.5484,398.3442,25.6,26.125,326.8304,9.1747,8.6562,46.2410,37.7567,0.7704,98.69%,18.90,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:14:28,JZ-P72-5107,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
47,422112I6102748,1MO-17542B-GNKC-02,2017-10-13 0:06:04,MBTST-IVT01,102B-A,EMCY2002,324.5176,9.1258,8.6157,46.1283,37.6659,0.7709,0.1672,0.5445,449.4862,25.4,25.8125,324.5176,9.1258,8.6157,46.1283,37.6659,0.7709,98.51%,18.8,DFRS72P,2,320W,I2,是,否,null,0,2017-10-12 23:47:26,JZ-P72-5107-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
48,422112I6101805,1MO-17542B-GNKC-02,2017-10-13 0:06:13,MBTST-IVT03,102B-C,EMCY2008,326.4046,9.1362,8.6347,46.3014,37.8013,0.7716,0.1994,0.5500,959.7247,24.9,26.0625,326.4046,9.1362,8.6347,46.3014,37.8013,0.7716,98.56%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:18:51,JZ-P72-1187,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
49,422112I6102366,1MO-17542B-GNKC-02,2017-10-13 0:06:14,MBTST-IVT02,102B-B,EMCY2006,326.1038,9.1600,8.6393,46.2138,37.7467,0.7704,0.1681,0.5467,590.0232,25.5,26.125,326.1038,9.1600,8.6393,46.2138,37.7467,0.7704,98.47%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:14:28,JZ-P72-5107,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
50,422112I6104489,1MO-17542B-GNKC-01,2017-10-13 0:06:27,MATST-IVT03,102A-C,EMCY1009,326.0891,9.1192,8.6106,46.2654,37.8705,0.7729,0.1681,0.5371,508.4683,26.6,27.625,326.0890,9.1192,8.6106,46.2654,37.8705,0.7729,98.99%,18.8,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 23:42:16,JZ-P72-0983-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
51,422112I6102295,1MO-17542B-GNKC-02,2017-10-13 0:06:30,MBTST-IVT01,102B-A,EMCY2004,324.8098,9.1326,8.6163,46.1592,37.6973,0.7705,0.1674,0.5506,240.3397,25.5,25.8125,324.8098,9.1326,8.6163,46.1592,37.6973,0.7705,98.08%,18.9,DFRS72P,2,320W,I2,是,否,null,0,2017-10-12 23:47:26,JZ-P72-5107-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
52,422112I6101794,1MO-17542B-GNKC-02,2017-10-13 0:06:39,MBTST-IVT03,102B-C,EMCY2010,326.8460,9.1475,8.6224,46.2971,37.9068,0.7718,0.1997,0.5327,161.7394,25.2,26.0625,326.8460,9.1475,8.6224,46.2971,37.9068,0.7718,98.70%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:18:51,JZ-P72-1187,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
53,422112I6102280,1MO-17542B-GNKC-02,2017-10-13 0:07:02,MBTST-IVT02,102B-B,EMCY2006,325.9925,9.1542,8.6455,46.1827,37.7067,0.7711,0.1680,0.5491,699.3569,25.6,26.0625,325.9925,9.1542,8.6455,46.1827,37.7067,0.7711,98.44%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:14:28,JZ-P72-5107,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
54,1251820110731,1MO-17090039,2017-10-13 0:07:06,MATST-IVT01,102A-A,EMCY1001,302.2269,9.8858,9.3981,39.5188,32.1583,0.7736,0.1558,0.4320,492.8601,25.9,26.9375,302.2300,9.8858,9.3981,39.5188,32.1583,0.7736,97.64%,21.30,JK60M,2,300W,β,是,否,null,0,2017-10-12 23:50:10,JZ-M60-2035-1,晋能清洁能源科技有限公司,陕西拓日新能源科技有限公司, 南京旭博科技发展有限公司,台虹科技（昆山）有限公司, 无锡市斯威克科技有限公司,
55,422112I6102726,1MO-17542B-GNKC-02,2017-10-13 0:07:10,MBTST-IVT01,102B-A,EMCY2006,324.9946,9.1255,8.6338,46.1422,37.6421,0.7718,0.1675,0.5513,502.1691,25.3,25.8125,324.9946,9.1255,8.6338,46.1422,37.6421,0.7718,98.66%,18.8,DFRS72P,2,320W,I2,是,否,null,0,2017-10-12 23:47:26,JZ-P72-5107-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
56,422112I6101777,1MO-17542B-GNKC-02,2017-10-13 0:07:15,MBTST-IVT03,102B-C,EMCY2010,326.3324,9.1159,8.6178,46.2830,37.8672,0.7735,0.1994,0.5411,279.3826,25,26,326.3324,9.1159,8.6178,46.2830,37.8672,0.7735,98.54%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:18:51,JZ-P72-1187,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
57,422112I6104476,1MO-17542B-GNKC-01,2017-10-13 0:07:23,MATST-IVT03,102A-C,EMCY1009,326.3034,9.1481,8.6201,46.2320,37.8539,0.7715,0.1682,0.5315,371.9353,26.2,27.625,326.3034,9.1481,8.6201,46.2320,37.8539,0.7715,99.06%,18.8,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 23:42:16,JZ-P72-0983-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
58,1251820110705,1MO-17090039,2017-10-13 0:07:37,MATST-IVT01,102A-A,EMCY1001,302.9741,9.9596,9.4103,39.7188,32.1960,0.7659,0.1561,0.4451,438.7707,26.1,26.9375,302.9700,9.9596,9.4103,39.7188,32.1960,0.7659,97.88%,21.30,JK60M,2,300W,α,是,否,null,0,2017-10-12 23:50:10,JZ-M60-2035-1,晋能清洁能源科技有限公司,陕西拓日新能源科技有限公司, 南京旭博科技发展有限公司,台虹科技（昆山）有限公司, 无锡市斯威克科技有限公司,
59,422112I6102744,1MO-17542B-GNKC-02,2017-10-13 0:07:48,MBTST-IVT01,102B-A,EMCY2001,325.0432,9.1334,8.6283,46.1594,37.6719,0.7710,0.1675,0.5500,684.4157,25.5,25.8125,325.0432,9.1334,8.6283,46.1594,37.6719,0.7710,98.67%,18.8,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 23:47:26,JZ-P72-5107-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
60,422112I6101789,1MO-17542B-GNKC-02,2017-10-13 0:08:06,MBTST-IVT03,102B-C,EMCY2010,325.4222,9.1451,8.6186,46.2673,37.7583,0.7691,0.1988,0.5469,252.7650,25,26,325.4222,9.1451,8.6186,46.2673,37.7583,0.7691,98.27%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:18:51,JZ-P72-1187,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
61,422112I6104490,1MO-17542B-GNKC-01,2017-10-13 0:08:18,MATST-IVT03,102A-C,EMCY1008,324.7405,9.1353,8.5923,46.1448,37.7945,0.7704,0.1674,0.5295,254.3810,26.2,27.625,324.7405,9.1353,8.5923,46.1448,37.7945,0.7704,98.58%,18.8,DFRS72P,2,320W,I1,是,否,null,0,2017-10-12 23:42:16,JZ-P72-0983-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
62,1251820110703,1MO-17090039,2017-10-13 0:08:20,MATST-IVT01,102A-A,EMCY1001,303.8655,9.9359,9.4225,39.7268,32.2489,0.7698,0.1566,0.4411,287.4492,26,26.9375,303.8700,9.9359,9.4225,39.7268,32.2489,0.7698,98.17%,21.30,JK60M,2,300W,α,是,否,null,0,2017-10-12 23:50:10,JZ-M60-2035-1,晋能清洁能源科技有限公司,陕西拓日新能源科技有限公司, 南京旭博科技发展有限公司,台虹科技（昆山）有限公司, 无锡市斯威克科技有限公司,
63,422112I6102747,1MO-17542B-GNKC-02,2017-10-13 0:08:26,MBTST-IVT01,102B-A,EMCY2001,324.3986,9.1451,8.6291,46.0979,37.5937,0.7695,0.1672,0.5439,256.3037,25.4,25.8125,324.3986,9.1451,8.6291,46.0979,37.5937,0.7695,98.48%,18.8,DFRS72P,2,320W,I2,是,否,null,0,2017-10-12 23:47:26,JZ-P72-5107-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
64,422112I6102319,1MO-17542B-GNKC-02,2017-10-13 0:08:32,MBTST-IVT03,102B-C,EMCY2007,326.0252,9.0994,8.6056,46.2406,37.8851,0.7748,0.1992,0.5283,309.8773,25.3,26,326.0252,9.0994,8.6056,46.2406,37.8851,0.7748,98.45%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:18:51,JZ-P72-1187,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
65,422112I6103358,1MO-17542B-GNKC-01,2017-10-13 0:08:44,MATST-IVT02,102A-B,EMCY1004,327.1064,9.1643,8.6482,46.1741,37.8238,0.7730,0.1686,0.5372,313.3857,25.2,26.8125,327.1064,9.1643,8.6482,46.1741,37.8238,0.7730,98.77%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-13 0:07:43,JZ-P72-4007-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
66,422112I6104332,1MO-17542B-GNKC-01,2017-10-13 0:08:52,MATST-IVT03,102A-C,EMCY1009,325.6844,9.1485,8.6230,46.1704,37.7694,0.7710,0.1678,0.5410,350.3402,25.7,27.6875,325.6844,9.1485,8.6230,46.1704,37.7694,0.7711,98.87%,18.8,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 23:42:16,JZ-P72-0983-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
67,422112I6102745,1MO-17542B-GNKC-02,2017-10-13 0:08:56,MBTST-IVT01,102B-A,EMCY2001,324.3690,9.1432,8.6235,46.1076,37.6144,0.7694,0.1672,0.5509,202.0667,25.2,25.8125,324.3690,9.1432,8.6235,46.1076,37.6144,0.7694,98.47%,18.8,DFRS72P,2,320W,I2,是,否,null,0,2017-10-12 23:47:26,JZ-P72-5107-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
68,1251820110712,1MO-17090039,2017-10-13 0:09:00,MATST-IVT01,102A-A,EMCY1001,303.2501,9.9433,9.4079,39.5978,32.2335,0.7702,0.1563,0.4317,332.1203,25.8,26.9375,303.2500,9.9433,9.4079,39.5978,32.2335,0.7702,97.97%,21.30,JK60M,2,300W,α,是,否,null,0,2017-10-12 23:50:10,JZ-M60-2035-1,晋能清洁能源科技有限公司,陕西拓日新能源科技有限公司, 南京旭博科技发展有限公司,台虹科技（昆山）有限公司, 无锡市斯威克科技有限公司,
69,1251820110721,1MO-17090039,2017-10-13 0:09:37,MATST-IVT01,102A-A,EMCY1002,301.9577,9.9478,9.4170,39.5439,32.0651,0.7676,0.1556,0.4376,352.1542,25.5,26.9375,301.9600,9.9478,9.4170,39.5439,32.0651,0.7676,97.55%,21.30,JK60M,1,295W,α,是,否,null,0,2017-10-12 23:50:10,JZ-M60-2035-1,晋能清洁能源科技有限公司,陕西拓日新能源科技有限公司, 南京旭博科技发展有限公司,台虹科技（昆山）有限公司, 无锡市斯威克科技有限公司,
70,422112I6101808,1MO-17542B-GNKC-02,2017-10-13 0:09:42,MBTST-IVT03,102B-C,EMCY2009,326.9410,9.1747,8.6248,46.3213,37.9072,0.7693,0.1997,0.5349,216.0418,25.2,26,326.9410,9.1747,8.6248,46.3213,37.9072,0.7693,98.72%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-12 22:18:51,JZ-P72-1187,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
71,422112I6103374,1MO-17542B-GNKC-01,2017-10-13 0:09:59,MATST-IVT02,102A-B,EMCY1004,326.8773,9.1432,8.6462,46.1351,37.8059,0.7749,0.1685,0.5244,506.8293,25.4,26.8125,326.8773,9.1432,8.6462,46.1351,37.8059,0.7749,98.71%,18.9,DFRS72P,3,325W,I1,是,否,null,0,2017-10-13 0:07:43,JZ-P72-4007-3,东方日升新能源股份有限公司,彩虹集团新能源股份有限公司,常州斯威克光伏新材料有限公司,苏州中来光伏新材股份有限公司,浙江双宇电子科技有限公司,
